\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Základné pojmy}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:kapitola1}{{1}{3}{Základné pojmy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jednoparametrický systém}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Systém kružníc.}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1.1}{3}{Systém kružníc}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zobrazenie prvkov systému.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:one_element_of_system}{{1.2}{5}{Zobrazenie prvkov systému}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obálka jednoparametrického systému nadplôch}{5}{section.1.2}\protected@file@percent }
\citation{Bru81}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sústredné kružnice.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:concentric_circles}{{1.3}{8}{Sústredné kružnice.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Obálka systému podľa charakterizácie.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:system_with_envelope_unlimited_domain}{{1.4}{9}{Obálka systému podľa charakterizácie.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Obálka systému podľa definície.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:system_with_correct_envelope}{{1.5}{10}{Obálka systému podľa definície.\relax }{figure.caption.12}{}}
\newlabel{example:too_complicated_equations}{{3}{10}{}{example.3}{}}
\citation{Vra22}
\citation{Chalm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Systém elíps.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:too_complicated_equations}{{1.6}{11}{Systém elíps.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Výpočet obálky}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Prístup algebraickej geometrie}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Obálka vypočítaná rezultantom.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:resultant}{{1.7}{13}{Obálka vypočítaná rezultantom.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Prístup projektívnej geometrie}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kinematický prístup}{14}{subsection.1.3.3}\protected@file@percent }
\citation{Lee12}
\citation{Vra22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Systém priamok v normálovom tvare.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lines_in_normal_form}{{1.8}{15}{Systém priamok v normálovom tvare.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Obálky a ODR}{15}{subsection.1.3.4}\protected@file@percent }
\citation{Gro97}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Regulárne riešenia a obálka.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:odr}{{1.9}{16}{Regulárne riešenia a obálka.\relax }{figure.caption.16}{}}
\citation{Skop20}
\citation{Chud09}
\citation{Pott09}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aplikácie obálok a predošlá práca}{17}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Webbov most.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:webb_bridge}{{1.10}{18}{Webbov most.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Obálka sfér}{18}{section.1.5}\protected@file@percent }
\citation{Pet97}
\citation{Ode20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Technika rolling ball blends.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rolling_ball_blends}{{1.11}{20}{Technika rolling ball blends}{figure.caption.18}{}}
\citation{Hla}
\citation{Bab00}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerické metódy}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eulerova metóda}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Geometrická interpretácia Eulerovej metódy}{22}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prispôsobenie Eulerovej metódy na výpočet obálky}{23}{subsection.2.1.2}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{Bab00}{1}
\bibcite{Bien16}{2}
\bibcite{Bru81}{3}
\bibcite{doCarmo17}{4}
\bibcite{Gro97}{5}
\bibcite{Hla}{6}
\bibcite{Chalm}{7}
\bibcite{Chud09}{8}
\bibcite{Lee12}{9}
\bibcite{Ode20}{10}
\bibcite{Pet97}{11}
\bibcite{Pott09}{12}
\bibcite{Pott01}{13}
\bibcite{Skop20}{14}
\bibcite{Vra22}{15}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{27}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Príloha A}{27}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pri:priloha1}{{2.1.2}{27}{Príloha A}{chapter*.20}{}}
\gdef \@abspage@last{42}
