\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Úvod}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Základné pojmy}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Jednoparametrický systém}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obálka jednoparametrického systému nadplôch}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Výpočet obálky}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Prístup algebraickej geometrie}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Prístup projektívnej geometrie}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Kinematický prístup}{14}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Obálky a ODR}{15}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Lokálne prieniky}{17}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Aplikácie obálok a predošlá práca}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}Obálka sfér}{19}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Charakteristická kružnica}{19}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Lokálny prienik}{22}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Lokálny samoprienik}{23}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Konštantný polomer}{24}{subsection.1.5.4}%
\contentsline {chapter}{\numberline {2}Numerické metódy}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Eulerova metóda}{28}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Geometrická interpretácia Eulerovej metódy}{28}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Prispôsobenie Eulerovej metódy na výpočet obálky}{29}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Modifikácia Eulerovej metódy}{30}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Runge-Kuttova metóda}{30}{section.2.2}%
\contentsline {chapter}{Príloha A}{35}{chapter*.20}%
\contentsline {chapter}{Príloha A}{35}{chapter*.21}%
